.canvasTools {
  position: fixed;
  bottom: 12px;
  right: 12px;
  padding: 10px 15px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 0 2px 16px 0 rgba(50, 50, 50, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;

  .icon {
    cursor: pointer;
    margin: 0 10px;

    &.color {
      display: flex;
      justify-content: center;
      align-items: center;

      .block {
        width: 16px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #2b579b;
    }
  }
  .canvasSize {
    margin-right: 10px;
    cursor: pointer;
  }
}
.canvasSizeSetting {
  display: flex;

  .item + .item {
    margin-left: 20px;
  }
}
.colorPicker {
  box-shadow: none !important;
}